<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.js"></script>
    <style type="text/css" rel="stylesheet">
       .bounce-enter-active{
           animation:bounce-in 8s;
       }
        .bounce-leave-active{
            -webkit-animation:bounce-out .8s;
            -o-animation:bounce-out .8s;
            animation:bounce-out .8s;
        }
        @keyframes bounce-in {
            0%{
                transform: scale(0);
            }
            50%{
                font-size: 16px;
                font-weight: bold;
                color: yellow;
                /*transform: scale(1.5);*/

            }
            100%{
                transform: translateX(1);
            }
        }
        
        @keyframes bounce-out {
            0%{
                transform: scale(1);
            }
            50%{

                transform:scale(1.5);
            }
            100%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div id="example-2">
        <button @click="show=!show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">Look at me!</p>
        </transition>
    </div>
<script type="text/javascript">
    new Vue({
        el:'#example-2',
        data:{
            show:true
        }
    });
</script>
</body>
</html>